ALPHA
DIGIT
ALPHADIGIT
QUOTE
SPACE
NOSPACE
SYMBOL
CONTROL

"..." or '...' - literal
~...~          - insertion

SCOPE - {START-PATTERN; NAME: PATTERN; END-PATTERN}
ALT   - (NAME: PAT1 | PAT2 | ...)
GROUP - [NAME: PATTERN]
SLURP - <NAME: END-PATTERN>
REGEX - //
NAMED - name

------

Modifiers:
+ 1 or more
* 0 or more
? 0 or 1

--------------

tokens {
    match: *matches;
    size:  *count;
}

match {
    type: [ text, child ]
    tokens: tokens
}

child {
    match match
}

text {
    match match
    type: ENUM
    name: "..."
    value: uint8_t *ptr
    size:  bytes
}

---------------

keyword sub(ALPHA NOSPACE ALPHANUM signature? {'{'; code: gsd_code; '}'} ~;~)
